.qklxyx-container{
  padding-bottom: 50px;
  .qklxyx-banner{
    width: 100%;
    min-width: 1200px;
    height: 240px;
    img{
      width: 100%;
      min-width: 1200px;
      height: 240px;
    }
  }
  .qklxyx-content{

    width: 750px;
    margin: 50px auto;
    .qklxyx-title{
      font-size: 30px;
      color: #4d4d4d;
      text-align: center;
      margin-bottom: 55px;
    }
    .video{
      width: 750px;
      height: 480px;
      border: 1px solid red;
    }
    .desc{
      margin-top: 25px;
      font-size: 14px;
      color: #4d4d4d;
    }
  }
  .qklxyx-list{
    .qklxyx-title{
      font-size: 30px;
      color: #4d4d4d;
      text-align: center;
      margin-bottom: 55px;
    }
    .list{
      width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .item{
        width: 380px;
        height: 310px;
        margin-bottom: 30px;
        .item-title{
          margin-top: 15px;
          font-size: 16px;
          color: #4d4d4d;
          font-weight: bold;
        }
        .item-desc{
          color: #808080;
          font-size: 14px;
        }
      }
    }
  }
}

