.recruitment-container{
  .recruitment-banner{
    width: 100%;
    min-width: 1200px;
    height: 240px;
    img{
      width: 100%;
      min-width: 1200px;
      height: 240px;
    }
  }
  .recruitment-content{
    width: 1200px;
    margin: 0 auto;
    .recruitment-tab{
      .tab-btn-group{
        display: flex;
        flex-wrap: nowrap;
        height: 56px;
        li{
          width: 200px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          font-size: 16px;
          color: #4d4d4d;
          cursor: pointer;
          &.active{
            background-color: @theme-color;
            color: #fff;
            span{
              width:0px;height:0px;
              border:6px solid @theme-color;
              border-top-color:@theme-color;
              margin:0 auto;
              border-bottom-color:transparent;
              border-left-color:transparent;
              border-right-color:transparent;
            }
          }

        }

      }
    }
  }

}