.download-container{
  background-color: #ffff;
  .download-banner{
    width: 100%;
    min-width: 1200px;
    height: 240px;
    img{
      width: 100%;
      min-width: 1200px;
      height: 240px;
    }
  }
  .download-content{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    .download-left{
      width: 800px;
      padding-bottom: 100px;
      .more-btn{
        width: 100%;
        text-align: center;
        height: 50px;
        line-height: 50px;
        color: #B3B3B3;
        cursor: pointer;
        background-color: #fff;
        &:hover{
          color: @theme-color;
        }
      }
      .tab-box{
        background-color: #fff;
        margin-top: 60px;
        width: 100%;
        height: 160px;
        .select-box{
          overflow: hidden;
          height: 110px;
          display: flex;
          flex-wrap: nowrap;
          z-index: 100;
          .title{
            margin-top: 10px;
            text-align: center;
            width: 100px;
            position: relative;
            height: 30px;
            line-height: 30px;
            &>ul{
              position: absolute;
              top: 30px;
              left: 0;
              display: flex;
              flex-wrap: nowrap;
              li{
                cursor: pointer;
                width: 90px;
                height: 50px;
                line-height: 50px;
                &:hover{
                  color: @theme-color;
                }
              }
            }
          }

        }
        &>ul{
          display: flex;
          flex-wrap: nowrap;
          li{
            width: 33.3%;
            cursor: pointer;
            font-weight: bold;
            font-size: 24px;
            color: #707070;
            height: 60px;
            text-align: center;
            line-height: 60px;
            &.active{
              background-color: @theme-color;
              color: #fff;
            }
          }
        }
      }
      .list-box{
        background-color: #fff;
        .list{
          position: relative;
          padding: 20px 40px;
          box-sizing: border-box;
          border-bottom: 1px solid #e5e5e5;
          width: 800px;
          height: 200px;
          display: flex;
          flex-wrap: nowrap;
          transition: all 500ms;
          &:hover{
            background-color: #f5f5f5;
            cursor: pointer;
            box-shadow: 0 0 6px rgba(0,0,0,.16);
            transition: all 500ms;
            .content{
              .title{
                color: @theme-color;
              }
            }
          }
          &>img{
            width: 260px!important;
            height: 160px;
          }
          .content{
            width: 430px;
            margin-left: 30px;
            .title{
              font-size: 18px;
              color: #4d4d4d;
            }
            .description{
              margin-top: 15px;
              font-size: 12px;
              color: #666;
            }
            .bottom-text{
              position: absolute;
              bottom: 20px;
              right: 250px;
              display: flex;
              flex-wrap: nowrap;
              font-size: 12px;
              color: #999;
              span{font-size: 12px;margin-left: 20px}
            }
            .download-btn{
              position: absolute;
              bottom: 20px;
              right: 40px;
              width: 100px;
              height: 30px;
              text-align: center;
              line-height: 30px;
              font-size: 16px;
              background-color: @theme-color;
              color: #fff;
              cursor: pointer;
            }
          }
        }
      }
    }
    .download-right{
      background-color: #fff;
      height: 680px;
      width: 340px;
      position: absolute;
      top: 0;
      right: 0;
      &>.title{
        border-bottom: 1px solid @theme-color;
        &>.box{
          background-color: @theme-color;
          width: 150px;
          height: 60px;
          line-height: 60px;
          color: #fff;
          font-size: 24px;
          font-weight: bold;
          text-align: center;
        }
      }
      .btn-box{
        margin-top: 20px;
        .btn{
          width: 100%;
          height: 50px;
          line-height: 50px;
          text-align: center;
          color: #666;
          border: 1px solid @theme-color;
          font-size: 16px;
          margin-bottom: 10px;
          cursor: pointer;
          &:hover{
            box-shadow: 0 0 6px rgba(93,150,238,.36);
          }
        }
        .prev-btn{}
        .next-btn{}
      }
      .list-box{
        margin-top: 30px;
        .list{
          display: flex;
          flex-wrap: nowrap;
          margin-bottom: 10px;
          cursor: pointer;
          &:hover{
            .content{
              .title{
                color: @theme-color;
              }
            }
          }
          &>img{
            width: 130px;
            height: 80px;
          }
          .content{
            position: relative;
            margin-left: 10px;
            width: 200px;
            .title{
              width: 200px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 14px;
              color: #666;
            }
            .description{
              margin-top: 10px;
              font-size: 12px;
              color: #666;
            }
            .time{
              position: absolute;
              bottom: 0;
              left: 0;
              font-size: 12px;
              color: #999;
            }
          }
        }

      }
    }
  }
}

//资料下载详情页
.downloadDetail-container{
  margin-top: 60px;
  width: 820px;
  &>.title{
    font-size: 30px;
    color: #4d4d4d;
  }
  .title{
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: #4d4d4d;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 10px;
    span{
      margin-top: 5px;
      display: block;
      width: 2px;
      border-left: 2px solid @theme-color;
      height: 20px;
      margin-right: 10px;
    }
  }
  .introduction{
    .content{
      margin-bottom: 10px;
    }
  }
  .catalog{

  }
  .description{
    margin-top: 25px;
    display: flex;
    flex-wrap: nowrap;
    img{
      display: block;
      width: 400px;
      height: 260px;
      border: 1px solid red;
      margin-right: 60px;
    }
    .content{
      position: relative;
      width: 370px;
      .downloadNum{
        position: absolute;
        right: 0;
        bottom: 0 ;
      }
      .text{
        font-size: 16px;
        color: #4d4d4d;
        line-height: 28px;
      }
      .btn-box{
        margin-top: 30px;
        .btn{
          cursor: pointer;
          width: 120px;
          margin-bottom: 5px;
          height: 30px;
          line-height: 30px;
          background-color: @theme-color;
          color: #fff;
          border-radius: 4px;
          font-size: 14px;
          padding-left:20px;
          display: flex;
          flex-wrap: nowrap;
          .icon-svg{
            margin-right: 10px;
            width: 22px;
            height: 22px;
            color: #fff;
            fill:#fff;
            margin-top: 3px;
          }
        }
      }
    }
  }
}