.core-container{
  width: 100%;
  min-width: 1200px;
  .core-position{
    width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    box-sizing: border-box;
    .core-content{
      .core-btn{
        width: 180px;
        height: 50px;
        margin: 0 auto;
        //margin-top: 60px;
        cursor: pointer;
        background-color: @theme-color;
        color: #fff;
        font-size: 18px;
        text-align: center;
        line-height: 50px;
      }
      .core-item2{
        position: relative;
        padding-top: 30px;
        box-sizing: border-box;
        margin-top: 40px;
        img{
          width: 770px;
          display: block;
          margin: 0 auto;
        }
        .box1{
          position: absolute;
          top: 0;
          left: 0;
          .list{font-size: 20px}
        }
        .box2{
          position: absolute;
          top: 0;
          right: 0;
          .list{font-size: 18px}
        }
        .list{
          padding: 0 10px;
          width: 416px;
          border: 2px solid @theme-color;
          //font-size: 18px;
          color: #474747;
          line-height: 30px;
          margin-top: 10px;
        }
      }
      .core-item1{
        position: relative;
        margin-left: -90px;
        .text{
          position: absolute;
          top:90px;
          left: 95px;
          width: 400px;
          font-size: 24px;
          line-height: 42px;
          color: #666;
        }
        .content{
          margin-left: 90px;
          font-size: 24px;
          color: #666;
          line-height: 42px;
          margin-bottom: 60px;
        }
      }
    }
  }
}