.about-container{
  width: 100%;
  padding-bottom: 150px;
  box-sizing: border-box;
  .about-position{
    width: 1200px;
    margin: 0 auto;
  }
  .about-banner{
    width: 100%;
    min-width: 1200px;
    height: 240px;
    img{
      width: 100%;
      min-width: 1200px;
      height: 240px;
    }
  }
  .bottom-content{
    position: relative;
    .content-right{
      bottom: 0;
      right: 0;
      position: absolute;
      height: 240px;
      width: 160px;
      .text{
        font-size: 16px;
        color: #666;
      }
      .title{
        font-size: 24px;
        color: #666;
      }
    }
    .content-left{
      .list{
        margin-bottom: 35px;
        .title{
          font-size: 24px;
          line-height: 24px;
          color: #707070;
          margin-bottom: 20px;
        }
        .description{
          font-size: 18px;
          color: #4d4d4d;
          margin-bottom: 10px;
        }
      }
    }
  }
  .banner-middle{
    width: 100%;
    min-width: 1200px;
    height: 140px;
    border: 1px solid red;
    margin-bottom: 55px;
  }
  .about-content{
    padding-top: 60px;
    box-sizing: border-box;
    .content-box{
      margin-bottom: 30px;
      .desContent{
        font-size: 18px;
        color: #4d4d4d;
        margin-top: 20px;
      }
      .content-title{
        .title-text{
          font-size: 30px;
          line-height: 30px;
          color: #666;
        }
        .title-description{
          font-size: 30px;
          color: #ccc;
        }
      }
    }
  }
}