.qkl-container{
  width: 100%;
  min-width: 1200px;
  .banner{
    width: 100%;
    img{
      width: 100%;
      height: 400px;
    }
    .qkl-tab{
      width: 100%;
      box-shadow: 0 5px 4px -4px rgba(0,0,0,.16);
      .qkl-tab-position{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
        li{
          //flex:1;
          padding: 0 10px;
          height: 140px;
          line-height: 140px;
          color: #4d4d4d;
          font-size: 15px;
          display: flex;
          flex-wrap: nowrap;
          cursor: pointer;
          white-space: nowrap;
          font-weight: bold;
          &:hover{
            color: @theme-color;
            font-weight: bold;
          }
          span{
            margin: 45px 10px;
            display: block;
            background:url(../../images/qkl/zhuanti.png) no-repeat;
          }
          .span1{height:50px;width:44px;background-position: 0 0;}
          .span2{height:50px;width:50px;background-position: 0 -150px;}
          .span3{height:49px;width:50px;background-position: 0 -242px;}
          .span4{height:42px;width:50px;background-position: 0 -200px;}
          .span5{height:50px;width:49px;background-position: 0 -100px;}
          .span6{height:50px;width:49px;background-position: 0 -50px;}
          .span7{height:49px;width:50px;background-position: 0 -291px;}
        }
      }
    }
  }
  .qkl-position{
    width: 1200px;
    margin: 0 auto;
    padding: 60px 0;
    box-sizing: border-box;
    .baoming{
      width: 100%;
      min-width: 1200px;
      padding-bottom: 50px;
      .baoming-position{
        width: 1200px;
        margin: 0 auto;
        .title{
          text-align: center;
          line-height: 40px;
          height: 40px;
          margin-top: 30px;
        }
        .baoming-box{
          img{
            width: 1200px;
            height: 120px;
          }
        }
        .baoming-btn{
          text-align: center;
          width: 200px;
          height: 52px;
          line-height: 52px;
          color: #fff;
          font-size: 24px;
          font-weight: bold;
          background-color: @theme-color;
          margin: 0 auto;
          margin-top: 70px;
          cursor: pointer;
        }
      }
    }
    .box1{
      display: flex;
      flex-wrap: nowrap;
    }
    .box{
      margin: 10px 0;
      .content{
        font-size: 18px;
        color: #4d4d4d;
        line-height: 30px;
      }
      p{
        font-size: 18px;
        color: #4d4d4d;
      }
    }
    .title{
      font-size: 24px;
      color: @theme-color;
    }
    .table{
      width: 1200px;
      th{
        height: 63px;
        background-color: @theme-color;
        font-size: 24px;
        color: #fff;
        white-space: nowrap;
      }
      tr{
        td{
          border:1px solid @theme-color;
          height: 38px;
          //text-align: center;
          padding: 5px 10px;
          box-sizing: border-box;
          span{
            white-space: nowrap;
            height: 30px;
            display: flex;
            flex-wrap: nowrap;
            padding-left: 30px;
            cursor: pointer;
            &:hover{
              color: @theme-color;
            }
            .icon-svg{
              width: 20px;
              height: 20px;
              fill:@theme-color;
              color: @theme-color;
              margin-right: 5px;
            }
          }
          &:nth-child(0){
            max-width: 300px;
            width: 300px;
            min-width: 300px;
          }
          &:nth-child(1){
            max-width: 300px;
            min-width: 300px;
            text-align: left!important;
          }
          &:nth-child(2){
            max-width: 100px;
          }
          &:nth-child(4){
            min-width: 120px;
          }
          &:nth-child(5){
            min-width: 180px;
            text-align: center;
          }
        }
      }
    }
  }
}

.qklpxb-container{
  min-width: 1200px;
  .bannerBox{
    position: relative;
    height: 500px;
    background-color: #FAFAFA;
    .banner{
      position: absolute;
      top: 0;
      width: 100%;
      min-width: 1200px;
      height: 400px;
      img{
        width: 100%;
        min-width: 1200px;
        height: 400px;
      }
    }
    .signUp{
      position: absolute;
      top: 354px;
      left: 50%;
      margin-left: -600px;
      z-index: 1;
      width: 1200px;
      height: 146px;
      border-radius: 30px;
      background-image: url("../../images/home/priceSignUp.png");
      .signUpBox{
        position: relative;
        width: 100%;
        height: 140px;
        .title{
          position: absolute;
          top: 20px;
          left: 55px;
          font-size: 30px;
          font-weight: bold;
          color: #F01414;
        }
        .text1{
          position: absolute;
          bottom: 40px;
          left: 55px;
          font-size: 16px;
          color: #4D4D4D;
        }
        .signUpButton{
          text-decoration: none;
          cursor: pointer;
          position: absolute;
          right: 100px;
          top: 40px;
          text-align: center;
          color: #fff;
          line-height: 50px;
          width: 160px;
          height: 50px;
          border-radius: 25px;
          font-size: 24px;
          background-color: #C51A40;
        }
      }

    }
  }
  .introduction{
    width: 100%;
    height: 560px;
    padding: 40px 0 60px 0;
    box-sizing: border-box;
    .int-content{
      width: 1200px;
      margin: 0 auto;
      height: 478px;
      background-image: url("../../images/home/detailbg.png");
      background-size: 100%;
      .text-content{
        width: 630px;
        float: right;
        margin-top: 55px;
        .title{
          font-size: 30px;
          color: #C31D42;
        }
        .text{
          margin-top: 40px;
          text-indent: 40px;
          font-size: 20px;
          color: #4D4D4D;
          line-height: 42px;
          width: 570px;
        }
      }
    }
  }
  .content-box{
    background-color: #FAFAFA;
    position: relative;
    height: 1990px;
    min-width: 1200px;
    img{
      position: absolute;
      top: 0;
      width: 100%;

      height: 404px;
    }
    .target-content{
      position: absolute;
      top: 130px;
      width: 1200px;
      height: 310px;
      z-index: 1;
      background-color: #fff;
      border-radius: 20px;
      left: 50%;
      margin-left: -600px;
      padding: 0 50px;
      box-sizing: border-box;
      .list-box{
        width:280px;
        height:200px;
        margin: 60px 40px;
        float: left;
        .text{
          margin-top: 25px;
          width: 280px;
          font-size: 20px;
          color: #4D4D4D;
          line-height: 30px;
          text-align: center;
        }
        span{
          width: 81px;
          height: 81px;
          display: block;
          background-size: 81px 81px;
          margin: 10px auto;
        }
        .span1{
          background-image: url("../../images/home/db_ora_catalog.png");
        }
        .span2{
          background-image: url("../../images/home/db_ora_parameter.png");
        }
        .span3{
          background-image: url("../../images/home/db_mgdb_user.png");
        }
      }
    }
    .lightPoint-content{
      position: absolute;
      top: 570px;
      left: 50%;
      margin-left: -600px;
      width: 1200px;
      height: 300px;
      display: flex;
      justify-content:space-between;
      flex-wrap: nowrap;
      z-index: 1;
      .list-box{
        width: 230px;
        height: 280px;
        .title-box{
          position: relative;
          width: 100%;
          height: 60px;
          span{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #DE574C;
            opacity: 0.2;
            margin: 0 auto;
          }
          .title{
            width: 220px;
            position: absolute;
            text-align: center;
            top: 0;
            left: 50%;
            margin-left: -110px;
            line-height: 60px;
            color: #BF2042;
            font-size: 20px;
            font-weight: bold;
            z-index: 1;
          }
          .line{
            width: 208px;
            height: 6px;
            margin: 30px auto;
            background-image: url("../../images/home/lineBg.png");
          }
          .text{
            width: 208px;
            margin: 0 auto;
            font-size: 16px;
            color: #4d4d4d;
          }
        }
      }
    }
    .employment-content{
      position: absolute;
      top: 970px;
      width: 100%;
      min-width: 1200px;
      z-index: 1;
      &>img{
        position: absolute;
        top: 0;
        height: 460px;
      }
      .content-detail{
        position: relative;
        width: 1200px;
        height: 460px;
        left: 50%;
        margin-left: -600px;
        .employment-content-box{
          position: absolute;
          top: 0;
          width: 630px;
          height: 360px;
          left: 50%;
          margin-left: -315px;
          .position{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            width: 620px;
            flex-wrap:  wrap;
            li{
              display: flex;
              flex-wrap: nowrap;
              line-height: 30px;
              font-size: 20px;
              color: #fff;
              width: 310px;
              margin-bottom: 10px;
              span{
                margin-right: 30px;
                width: 30px;
                height: 30px;
                display: block;
                background-image: url("../../images/home/duigou.png");
              }
            }
          }
          .text1{
            text-align: center;
            color: #fff;
            font-size: 24px;
          }
          .text{
            margin-top: 20px;
            color: #fff;
            font-size: 24px;
            line-height: 42px;
            display: flex;
            flex-wrap: nowrap;
            text-align: center;
            span{
              color: #C02142;
            }
          }
        }
      }
    }
    .cooperation-content{
      position: absolute;
      top: 1440px;
      height: 300px;
      width: 1200px;
      left: 50%;
      margin-left: -600px;
      ul{
        display: flex;
        justify-content:space-between;
        margin-bottom: 35px;
        position: relative;
        li{
          width: 160px;
          height: 60px;
          img{
            width: 160px;
            height: 60px;
          }
        }
      }

    }
    .footerImage{
      position: absolute;
      top: 1730px;
      width: 100%;
      min-width: 1200px;
      z-index: 1;
      img{
        width: 100%;
        height: 320px;
      }
    }
    .content-title{
      position: absolute;
      top: 40px;
      left: 50%;
      margin-left: -185px;
      z-index: 1;
      width: 370px;
      height: 40px;
      background-image: url("../../images/home/courseTitlebg.png");
      background-size: 100%;
      .text{
        margin-left: 125px;
        line-height: 40px;
        font-size: 30px;
        color: #fff;
      }
    }
  }
}