@import "./init.less";
@import './index.less';
body{
  overflow-x:hidden;
}
.header-container{
  height: 160px;
  width: 100%;
  min-width: 1200px;
  .header-position{
    width: 1200px;
    margin: 0 auto;
  }
  .header-top{
    height: 110px;
    width: 100%;
    border: 1px solid red;
    img{
      margin: 30px 0;
    }
  }
  .header-nav{
    border: 1px solid red;
    height: 50px;
    width: 100%;
  }
}