.sxx-container{
  .sxx-banner{
    width: 100%;
    min-width: 1200px;
    height: 240px;
    img{
      width: 100%;
      min-width: 1200px;
      height: 240px;
    }
  }
  .sxx-content {
    position: relative;
    padding-top: 60px;
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 100px;
    box-sizing: border-box;
    .sxx-industry{
      position: absolute;
      top: 60px;
      right: 0;
      width: 420px;
      .industry-content{
        padding-bottom: 20px;
        box-sizing: border-box;
        .industry-list{
          display: flex;
          flex-wrap: nowrap;
          margin-bottom: 20px;
          span{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: @theme-color;
            margin-top: 5px;
            margin-right: 10px;
          }
          .text{
            font-size: 16px;
            color: #4d4d4d;
          }
        }
      }
    }
    .sxx-student{
      position: absolute;
      top:480px;
      right: 0;
      width: 420px;
      .student-list{
        li{
          display: flex;
          flex-wrap: nowrap;
          margin-bottom: 30px;
        }
        span{
          width: 160px;
          height: 120px;
          border: 1px solid red;
          margin-right: 10px;
        }
        .news-content{
          width: 200px;
          position: relative;
          .list-title{
            font-size: 16px;
            color: #4d4d4d;
            font-weight: bold;
            margin-bottom: 15px;
          }
          .description{
            font-size: 12px;
            color: #4d4d4d;
          }
          .time{
            position: absolute;
            font-size: 12px;
            color: #999;
            bottom: 0;
            right: 0;
          }
        }
      }
    }
    .sxx-news{
      width: 760px;
      .news-list{
        li{
          display: flex;
          flex-wrap: nowrap;
          margin-bottom: 25px;
        }
        span{
          width: 280px;
          height: 160px;
          border: 1px solid red;
          margin-right: 30px;
        }
        .news-content{
          width: 360px;
          height: 160px;
          position: relative;
          .list-title{
            font-size: 16px;
            color: #4d4d4d;
            font-weight: bold;
            margin-bottom: 30px;
          }
          .description{
            font-size: 12px;
            color: #666;
          }
          .time{
            position: absolute;
            font-size: 12px;
            color: #999;
            right: 0;
            bottom: 0;
          }
        }
      }
    }
    .sxx-box{
      border: 2px solid @theme-color;
      padding: 0 20px;
      box-sizing: border-box;
      .sxx-title{
        border-bottom: 1px solid @theme-color;
        height: 50px;
        line-height: 50px;
        display: flex;
        flex-wrap: nowrap;
        font-size: 24px;
        color: #666;
        margin-bottom: 30px;
        span{
          width: 2px;
          border-right: 2px solid @theme-color;
          height: 24px;
          margin: 13px 10px 13px 0;
        }
      }
    }
    .search{
      display: flex;
      flex-wrap: nowrap;
      margin-bottom: 40px;
      input{
        width: 600px;
        height: 58px;
        border: 1px solid @theme-color;
        padding-left: 20px;
        font-size: 16px;
        color: #999;
        outline: none;
      }
      .searchBtn{
        width: 140px;
        height: 60px;
        background-color: @theme-color;
        text-align: center;
        line-height: 60px;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
}