.tree-container{
  .v1Style{
    padding: 15px 0 15px 15px;
    font-size: 18px;
    line-height: 19px;
    border-bottom: 1px solid rgba(244,244,244,.3);
  }
  .v2Style{
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-family: '微软雅黑';
    font-size: 14px;
    display: flex;
    flex-wrap: nowrap;
    background: #f5f5f5;
    padding: 0 30px;
    box-sizing: border-box;
    .titleName{
      width: 100px;
      color: #999999;
      font-weight: bolder;
    }
  }
  .v3Style{
    padding: 0 40px;
    box-sizing: border-box;
    &:hover{
      background-color: #e2fadd;
      cursor: pointer;
    }
    .titleName{
      width: 100px;
      color: #999999;

    }
    display: flex;
    flex-wrap: nowrap;
    color: #333;
    height: 36px;
    line-height: 36px;
  }
}